name:                 swtpp-casino
version:              0.1.0.0
visibility:           public
id:                   swtpp-casino-0.1.0.0-GqupNyQpNIeK7kFStQy0w2
key:                  swtpp-casino-0.1.0.0-GqupNyQpNIeK7kFStQy0w2
description:
    Please see the README on GitHub at <https://github.com/githubuser/swtpp-casino#readme>

abi:                  5a201bf111862ef488445c10d2dab6f6
exposed:              True
exposed-modules:      Command
hidden-modules:       Paths_swtpp_casino
import-dirs:
    /home/mager/Documents/Lehre/SWTPP/WS24/Tutorien/blatt05/mittag/swtpp-casino/.stack-work/install/x86_64-linux/614f177adf8146165ca3cac071db21132aaf92f557a3bf000277980af235d7c9/9.0.2/lib/x86_64-linux-ghc-9.0.2/swtpp-casino-0.1.0.0-GqupNyQpNIeK7kFStQy0w2

library-dirs:
    /home/mager/Documents/Lehre/SWTPP/WS24/Tutorien/blatt05/mittag/swtpp-casino/.stack-work/install/x86_64-linux/614f177adf8146165ca3cac071db21132aaf92f557a3bf000277980af235d7c9/9.0.2/lib/x86_64-linux-ghc-9.0.2/swtpp-casino-0.1.0.0-GqupNyQpNIeK7kFStQy0w2

dynamic-library-dirs:
    /home/mager/Documents/Lehre/SWTPP/WS24/Tutorien/blatt05/mittag/swtpp-casino/.stack-work/install/x86_64-linux/614f177adf8146165ca3cac071db21132aaf92f557a3bf000277980af235d7c9/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/mager/Documents/Lehre/SWTPP/WS24/Tutorien/blatt05/mittag/swtpp-casino/.stack-work/install/x86_64-linux/614f177adf8146165ca3cac071db21132aaf92f557a3bf000277980af235d7c9/9.0.2/share/x86_64-linux-ghc-9.0.2/swtpp-casino-0.1.0.0

hs-libraries:         HSswtpp-casino-0.1.0.0-GqupNyQpNIeK7kFStQy0w2
depends:              base-4.15.1.0
haddock-interfaces:
    /home/mager/Documents/Lehre/SWTPP/WS24/Tutorien/blatt05/mittag/swtpp-casino/.stack-work/install/x86_64-linux/614f177adf8146165ca3cac071db21132aaf92f557a3bf000277980af235d7c9/9.0.2/doc/swtpp-casino-0.1.0.0/swtpp-casino.haddock

haddock-html:
    /home/mager/Documents/Lehre/SWTPP/WS24/Tutorien/blatt05/mittag/swtpp-casino/.stack-work/install/x86_64-linux/614f177adf8146165ca3cac071db21132aaf92f557a3bf000277980af235d7c9/9.0.2/doc/swtpp-casino-0.1.0.0
