cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           swtpp-casino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swtpp-casino#readme>
build-type:     Simple

library
  exposed-modules:
      Command
  other-modules:
      Paths_swtpp_casino
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -Wno-missing-signatures -Wno-incomplete-patterns
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable swtpp-casino-exe
  main-is: Main.hs
  other-modules:
      Paths_swtpp_casino
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -Wno-missing-signatures -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swtpp-casino
  default-language: Haskell2010

test-suite swtpp-casino-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swtpp_casino
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unused-top-binds -Wno-missing-signatures -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , swtpp-casino
  default-language: Haskell2010
